{
  "name": "boldr",
  "description": "Your dreams are bold. Your thoughts are bold. So why shouldn't your CMS be a little Boldr?",
  "version": "0.1.0-alpha.1.3",
  "engines": {
    "node": ">= 5.1.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/strues/boldr",
  "bugs": "https://github.com/strues/boldr/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strues/boldr.git"
  },
  "scripts": {
    "compile": "NODE_ENV=production babel-node ./node_modules/.bin/webpack --optimize-minimize --progress --config ./webpack/prod.config",
    "clean:dist": "rm -rf static/dist",
    "init:db": "babel-node tools/scripts/setupDB.babel.js",
    "deploy": "npm run clean:dist && npm run compile && npm run prod",
    "prod": "NODE_PATH=src NODE_ENV=production babel-node src/server/index.js",
    "compile:server": "better-npm-run compile:server",
    "start": "concurrently --kill-others --raw \"npm run start:client\" \"npm run start:server\"",
    "start:server": "better-npm-run start:server",
    "start:client": "babel-node -- tools/webpack/dev.server.js",
    "lint": "./node_modules/.bin/eslint src/common/**/*.js src/common/**/*.jsx src/server/**/*.js",
    "test:api": "better-npm-run test:api",
    "test": "better-npm-run test:api"
  },
  "betterScripts": {
    "start:server": {
      "command": "nodemon",
      "env": {
        "NODE_PATH": "src",
        "NODE_ENV": "development"
      }
    },
    "compile:server": {
      "command": "babel src/server -d dist/server",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test:api": {
      "command": "mocha --compilers js:./compiler './src/server/**/*-test.js'",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "aws-sdk": "^2.3.11",
    "axios": "^0.11.1",
    "bcryptjs": "^2.3.0",
    "better-npm-run": "0.0.8",
    "bluebird": "^3.4.0",
    "boom": "^3.1.3",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "common": "^0.2.5",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "fs-extra": "^0.30.0",
    "import-dir": "0.0.1",
    "joi": "^8.1.0",
    "jsonwebtoken": "^7.0.0",
    "jwt-decode": "^2.0.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-compose": "^2.4.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-etag": "^3.0.0",
    "koa-generic-session": "^1.10.2",
    "koa-helmet": "^2.0.0-alpha.1",
    "koa-json-body": "^4.0.0",
    "koa-jwt": "^2.0.1",
    "koa-logger": "^1.3.0",
    "koa-methodoverride": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-multer": "^1.0.0",
    "koa-passport": "^2.1.1",
    "koa-proxy": "^0.6.0",
    "koa-resession": "^0.1.2",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.12.0",
    "lost": "^6.8.0",
    "material-ui": "^0.15.0",
    "minimist": "^1.2.0",
    "multer-s3": "^2.3.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.1",
    "nodemailer-mailgun-transport": "^1.0.2",
    "normalize.css": "^4.1.1",
    "passport-custom": "^1.0.5",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "prettyjson": "^1.1.3",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.0-alpha.13",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "rethinkdb": "^2.3.1",
    "rethinkdbdash": "^2.3.6",
    "serve-static": "^1.10.2",
    "slugg": "^1.0.0",
    "socket.io-client": "^1.4.6",
    "source-map-support": "^0.4.0",
    "util": "^0.10.3",
    "webpack-isomorphic-tools": "^2.2.50",
    "winston": "^2.2.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-module-alias": "^1.4.0",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "chai": "^3.5.0",
    "concurrently": "^2.1.0",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-axial": "^1.0.8",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jsdom": "^9.1.0",
    "jsdom-global": "^2.0.0",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.2.1",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "npm-install-webpack-plugin": "^3.1.3",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-url": "^5.1.2",
    "react-addons-test-utils": "^15.0.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "require-dir": "^0.3.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-node-externals": "^1.2.0",
    "yargs": "^4.7.1"
  }
}
